Period: 2023-04-01 to 2023-04-30
Algorithm used: FCFS

***Appointment Schedule***

john,you have 3 appointments
Date         Start    End      Type           People
========================================================
2023-04-01   19:00   21:00   Project Meeting   => 20230401 2000 Paul Mary
2023-04-03   18:00   20:00   Group Study       John Lucy
2023-04-04   19:00   23:00   Gathering         John Paul Mary
               - End of john's Schedule -
========================================================


mary,you have 3 appointments
Date         Start    End      Type           People
========================================================
2023-04-01   19:00   21:00   Project Meeting   => 20230401 2000 Paul Mary
2023-04-01   20:00   23:00   Private Time      => 20230402 1800
2023-04-04   19:00   23:00   Gathering         John Paul Mary
               - End of mary's Schedule -
========================================================


lucy,you have 2 appointments
Date         Start    End      Type           People
========================================================
2023-04-03   18:00   20:00   Group Study       John Lucy
2023-04-04   19:00   23:00   Gathering         John Paul Mary
               - End of lucy's Schedule -
========================================================


paul,you have 4 appointments
Date         Start    End      Type           People
========================================================
2023-04-01   18:00   20:00   Private Time     
2023-04-01   19:00   21:00   Project Meeting   => 20230401 2000 Paul Mary
2023-04-03   18:00   20:00   Group Study       John Lucy
2023-04-04   19:00   23:00   Gathering         John Paul Mary
               - End of paul's Schedule -
========================================================


